# Default values for webapp-delayed-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

webapp_deployment_image: aydintokuslu/webapp-delayed:1.0

webapp_service:
  type: NodePort
  port: 30100


